{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "9.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///mnt/c/Users/Brandon/Desktop/SIT%20School/ICT2216%20-%20Secure%20Software%20Development/Labs/Lab08-requiredfiles/eslint.config.mjs"
          }
        }
      ],
      "results": []
    }
  ]
}